MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://nwaforprincewill21_db_user:1OqINQk2VG39dg6W@cluster0.m5k2rep.mongodb.net/trading-simulator?retryWrites=true&w=majority
DATABASE_NAME=trading-simulator
PORT=8080
ALPHA_VANTAGE_API_KEY=KJLLXX7VHOCTFQAT